<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.crocodile_new_year.game_fragment.GameFragment">

    <include
        android:id="@+id/playing_field_view"
        layout="@layout/playing_field"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/phrase_field_view"
        layout="@layout/phrase_field"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/select_player_field_view"
        layout="@layout/select_player_field"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/winner_field_view"
        layout="@layout/win_field"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
